# sonar-project.properties
sonar.organization=https://sonarcloud.io/projects # Найти можно в URL вашего SonarCloud
sonar.projectKey= d62eabb13ef834b5af893696fe69952144a9dd43  # Уникальный ключ для этого проекта
# Опционально: определить исходные директории
sonar.sources=src